.card {
    width: 100%;
    height: 100%
}

.card-title {
    text-align: center;
    font-size: 16px;
}

.card-text {
    text-align: left;
    font-size: 13px;
}

.grid {
    justify-content: center;
}

/* .modal {
    width: 100%;
    height: 40%;
} */
.modal-dialog {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: calc(50vh - 200px);
}

.custom-select {
    appearance: none;
    border: none;
    border: 1px solid #ccc;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 6px;

}

.custom-select:focus {
    outline: none;
    border: 1px solid #ccc;
}